
TransFlg = YES

MarketProtection = 1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|0|1|1
No_Mrk_Protection = 0|1|0|0|1|0|0|0|0|0|0|1|1|1|0|0|0|1|0|0|0|0|0|0


BrokerID = Omnesys

Prod_Enable = NRML|MIS|CNC|CO|BO

#Exch_Enable = ysx_cm|nse_cm|bse_cm|mcx_fo|nse_fo|ncx_fo|cde_fo|icx_fo|nmc_fo|dgx_fo|mcx_sx|nsel_sm|mcx_cm|mcx_cmfo|bcs_fo|nse_ipo|bse_fo|nse_mf|bse_mf|nse_dm
Exch_Enable = nse_cm|bse_cm

SqrFlag = Y

NetQtyPosConv = Y

UnblockUser = Y

CollSqrFlag = Y

HoldSqrFlag = Y

MWCount= 10

Brokerlink = http://www.omnesysindia.com

SSLlink = http://www.omnesysindia.com

NLMFlag= N

PayIn = http://10.231.192.150/Nest3/Bank/Payin_inter.jsp

PayOut = http://10.231.192.150/Nest3/Bank/Payout_inter.jsp

TransferStat = http://10.231.192.150/Nest3/Bank/TransferStatus_inter.jsp

DefMktPrtVal = 3

#Research = https://www.google.co.in/
#AskExpert = https://www.google.co.in/
#MktReports = https://www.google.co.in/
#BackOffice = https://www.google.co.in/

s_mixPanel = Y

s_hockeyApp = N

PartialPositionExch = mcx_fo|nse_fo|cde_fo|bse_cm|bse_fo|nse_cm

PositonConvExch  = ncx_fo|bse_cm

version = 1.6.1.10

apkversion = 1.6.0.12

versioncode = 2

LoginhelpUrl  = help_page_url

ForceUpdate = N

IndexList = bse_cm|SENSEX$nse_cm|Nifty 50

LotWeightEnable = N

PwdSplCharacter = N

KeyBits = 256

PwdRegex = ((?=.*\\d)(?=.*[a-zA-Z])(?=.*\\W)(?!.*\\s).{6,})

BsemfMultiplier = 10000

VendorCode = {"bse_cm":"300","mcx_fo":"100"}

PayGateIpoOfs = N

LotWeightSetting = bcs_fo|Lots,dgx_fo|Lots,ncx_fo|Lots,bse_fo|Lots,mcx_fo|Lots,mcx_sx|Lots,

cseStatistics = Equity,Fixed Income

BIG_SLEEP =

HB_update_time = 1728000000

preLoginFeed = N

locationIndicator = MOB

ServerCall = N

#ipList = 10.11.22.22|10.11.22.23|10.11.22.24|10.11.22.25|10.112.52.142:8085|localhost:8085

ipList = 10.112.52.81|10.11.22.23|10.11.22.24|10.11.22.25|10.112.52.142:8085|10.112.52.209|10.112.52.172|10.112.52.204:8085|u6032545-tpd-a:8085|10.112.52.41|10.194.138.203

invalidPwdMsgQA = Invalid password for login

InsecureAPIs = Y


fund_transfer_source = RESTAPI

#Amount for deducting out of Max payout display
DeductionAmount = 0.01

#transfer status
PayoutDateRange = 90
Payoutfromnexus = N

#status value defined for displaying Pending Payouts
pending_payout = Pending|RMS Pending

#remarks field value for client cancelled payout
cancelPayout_remarks = Request Cancelled by Client.

#status value defined for canelling pacyout by client.
cancel_payout = Cancelled

#Enable(YES)/Disable(NO) YSX Order placing button
YSXorderEntry = YES

#Ip List to enable admin login API requests
AdminAccessIp = 10.112.52.81|10.231.192.160

#User types to be allowed for admin login
USER_PRIVILEGE = ADMIN

IPOnoteASBA = 
AMOIPOStatus =

NESTAPI_Exch_Enable = nse_cm|nse_fo|cde_fo|bse_cm|mcx_cm|bse_fo|bcs_fo|ncx_fo|mcx_fo

MrvUserSession=N

EnableHeartbeatExpiry=N

MWNameRegex=((?=.*[a-zA-Z0-9])(?!.*\\W)(?!.*\\s).{1,})

pwd_min_length = 6

BranchID = Mangalore

SetAccess-Control-Allow-Origin = *

mrvRequestInterval = 100

maxScripCount = 30


############################################


#regular expression to define MW name format
UserNameRegex = [a-zA-Z \\s]*

#Dormant category of a client will change to any ! Valid specified value
DORMANT-EQ-NEW-CATEGORY = NR

userCompliantURL = https://10.112.52.8/SCB/Login/LoginProcess.jsp

#Encryption key queue size
ENCRYPTION_KEY_QUEUE_SIZE = 3000

#Encryption key pair size
KEY_PAIR_SIZE = 512

GTC_USERNAME = GTC_REST

