
LicenseServer     = 10.231.192.150:56000
DomainServer      = 10.231.192.150:65000
Mlb               = 10.231.192.150:64101
Logger            = 127.0.0.1:45454
DomainName        = test_env
DDInteractive     = dd_services_reqc
DDMarketFeed      = dd_tplantc


edel_code_flag_for_scrips = NO

NETCalulationFlag = NO

i_ActiveTime = 300
#i_ActiveTime = 1800
#i_ActiveTime = 60

Protocol = http

TomcatBankCount = 5

wsProtocol = ws

LogType             =   log_file
LogFileName         =   Nest3
LogFilePath         =   ./

RestrictRequests = om_get_scrips|om_trade_report|om_order_report

RestrictNumber = 5000

#Y=on tomcat startup license check has to be done.
enableGTC = Y

debt_series_enabled = N|Y|P|F|BZ|GB|DR

2FAImageIp = 10.231.192.150

#Session inactive duration in seconds for ADMIN login
i_ActiveTime_admin = 84000

