url=http://localhost:8080/YESBANK/LINKS/test.jsp
bankcode= 532
channel= BRN
transactionbranch= 777
userid= YSLUSER
depositnumber= 0
earmarktype= 20
flagodlimit= false
flagsweepinenable= false
cancelallotflag= C
cancelallotflagDT= A
BeneficiaryAccnt=123435365457
ExpiryDate= 31-12-2049
cancelallotflagDT= A
waittime=40000
domain= live
BufferPercantage= 1
RefFilePathPayin= c:/apache-tomcat-7.0.54/common/PayinRefNmbr/RefFilePayin.txt
RefFilePathIPO= c:/apache-tomcat-7.0.54/common//PayinRefNmbr/IPORefFile.txt

#Config for kind of URL encoding to use
inbody=N
encodingenabled=Y
spaceencoding=N

